<?xml version="1.0"?>
<robot>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/omni_control</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="mecanum" filename="libmecanum.so"/>
    </gazebo>


  <gazebo reference="base_link">
      <material>Gazebo/Orange</material>
  </gazebo>

    <gazebo reference="fl_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="fr_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="bl_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="br_link">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="range_front">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="range_left">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="range_right">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="range_rear">
        <material>Gazebo/Green</material>
    </gazebo>

<gazebo reference="camera">
    <material>Gazebo/Black</material>
    <sensor type="camera" name="camera1">
        <update_rate>30.0</update_rate>
        <visualize>true</visualize>
        <camera name="head">
            <horizontal_fov>1.57</horizontal_fov>
            <image>
            <width>720</width>
            <height>480</height>
            <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.02</near>
            <far>16</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>head/camera1</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        </plugin>
    </sensor>

</gazebo>

  <gazebo reference="range_front">
    <sensor type="ray" name="range_front">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>0.9</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>5</updateRate>
        <topicName>range/front</topicName>
        <frameName>range_front</frameName>
        <fov>0.1</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="range_left">
    <sensor type="ray" name="range_left">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>0.9</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>5</updateRate>
        <topicName>range/left</topicName>
        <frameName>range_left</frameName>
        <fov>0.1</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="range_right">
    <sensor type="ray" name="range_right">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>0.9</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>5</updateRate>
        <topicName>range/right</topicName>
        <frameName>range_right</frameName>
        <fov>0.1</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="range_rear">
    <sensor type="ray" name="range_rear">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>0.9</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>5</updateRate>
        <topicName>range/rear</topicName>
        <frameName>range_rear</frameName>
        <fov>0.1</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

</robot>